<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body element
		like body color and margin */
        
        body {
            background-color: #00FA9A;
            margin: 20%;
        }
        /* Styling the Title and giving
		shadow to the title */
        
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        /* Setting width and display
		type of image */
        
        img {
            display: inline-block;
            width: 100%;
        }
        /* Setting font color and font
		size of the image-caption */
        
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        /* Styling the content of the page like-
		padding, font-size, font color etc.*/
        
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        /* Styling the title of the content */
        
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        /* Styling the link provided at the end */
        
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">
        <!-- Title of the page -->
        <h1 id="title">Mahatma Gandhi</h1>
        <div id="img">
            <!--Image of the Tribute Person--><img src="https://cdn.britannica.com/91/82291-050-EB7A276A/Mohandas-K-Gandhi-leader-Mahatma-Indian.jpg?w=400&h=300&c=crop" id="image" alt="Error Loading Image"><small id="caption">Great Indian Freedom Fighter and Father of the Nation </small></div>
        <div id="tribute-data">
            <!--Achievements and other details of the person-->
            <h1 class="title-APJ">About the Legend </h1>
            <p>☛ A.P.J. Mahatma Gandhi (born October 2, 1869, Porbandar, India—died January 30, 1948, Delhi) Indian lawyer, politician, social activist, and writer who became the leader of the nationalist movement against the British rule of India.
                <br><br>☛ He is the Father of the Nation. <br><br>☛KPolitical Affiliation: Indian National Congress.
                <br><br>☛ In the eyes of millions of his fellow Indians, Gandhi was the Mahatma (“Great Soul”). The unthinking adoration of the huge crowds that gathered to see him all along the route of his tours made them a severe ordeal; he could hardly
                work during the day or rest at night. “The woes of the Mahatmas,” he wrote, “are known only to the Mahatmas.” His fame spread worldwide during his lifetime and only increased after his death. The name Mahatma Gandhi is now one of the most
                universally recognized on earth.
                <br><br>☛ e had learned, in his words, “to carry out the orders of the elders, not to scan them.” With such extreme passivity, it is not surprising that he should have gone through a phase of adolescent rebellion, marked by secret atheism,
                petty thefts, furtive smoking, and—most shocking of all for a boy born in a Vaishnava family—meat eating. His adolescence was probably no stormier than that of most children of his age and class. What was extraordinary was the way his
                youthful transgressions ended.</p>
        </div><br>For more information, check out <a id="tribute-link" href="#"><b>Mahatma Gandhi</b></a>[ <small>Developed by @<a href="#">Shreya Upadhyay</a></small>] </main>
</body>

</html>